# bdOkr

./: pom.xml
src/main/java/app/: AddController.java  BelRegion.java  Controller.java  DataBaseAPI.java  Main.java  TaskAController.java
src/main/resources/: application.properties
src/main/resources/fxml/: table.fxml
